<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d857f8c-b20b-43e0-a664-e35014b610d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MRLWMSC21_WCF/MRLWMSC21HHTWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MRLWMSC21HHTWCFService.wsdl" MetadataType="Wsdl" ID="b52abce9-fad5-4bfc-b7e3-12aa23112ea8" SourceId="1" SourceUrl="http://localhost/MRLWMSC21_WCF/MRLWMSC21HHTWCFService.svc?wsdl" />
    <MetadataFile FileName="MRLWMSC21HHTWCFService.xsd" MetadataType="Schema" ID="79ea2fb3-ac0e-4601-8864-c9dc184bfc97" SourceId="1" SourceUrl="http://localhost/MRLWMSC21_WCF/MRLWMSC21HHTWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="MRLWMSC21HHTWCFService.disco" MetadataType="Disco" ID="b58d8362-1e9d-4122-9c33-b503247b8414" SourceId="1" SourceUrl="http://localhost/MRLWMSC21_WCF/MRLWMSC21HHTWCFService.svc?disco" />
    <MetadataFile FileName="MRLWMSC21HHTWCFService1.xsd" MetadataType="Schema" ID="1901f5f5-ba55-4a14-ae38-5cdc4a009144" SourceId="1" SourceUrl="http://localhost/MRLWMSC21_WCF/MRLWMSC21HHTWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>