<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db7d4503-852d-4b98-8ad3-12e06310202f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.20/SSOServices/Service/SingleSignOnDBSink.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SingleSignOnDBSink.wsdl" MetadataType="Wsdl" ID="5e8f4304-1c79-4ef3-a06c-dae53b2463b9" SourceId="1" SourceUrl="http://192.168.1.20/SSOServices/Service/SingleSignOnDBSink.svc?wsdl" />
    <MetadataFile FileName="SingleSignOnDBSink.xsd" MetadataType="Schema" ID="e70a4473-5a4d-4db2-8cc5-b0582ad675a1" SourceId="1" SourceUrl="http://192.168.1.20/SSOServices/Service/SingleSignOnDBSink.svc?xsd=xsd1" />
    <MetadataFile FileName="SingleSignOnDBSink1.xsd" MetadataType="Schema" ID="40ecae8f-de99-4b54-a1bc-cd344530a02e" SourceId="1" SourceUrl="http://192.168.1.20/SSOServices/Service/SingleSignOnDBSink.svc?xsd=xsd0" />
    <MetadataFile FileName="SingleSignOnDBSink2.xsd" MetadataType="Schema" ID="0d0d93f1-62ba-45b1-b2b2-b04c3008df63" SourceId="1" SourceUrl="http://192.168.1.20/SSOServices/Service/SingleSignOnDBSink.svc?xsd=xsd2" />
    <MetadataFile FileName="SingleSignOnDBSink.disco" MetadataType="Disco" ID="122364e6-259c-4b3e-a1b3-84a4c6a8b9d2" SourceId="1" SourceUrl="http://192.168.1.20/SSOServices/Service/SingleSignOnDBSink.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>