<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="InventoryMaster.master.cs" Inherits="MRLWMSC21.mInventory.InventoryMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <link href='<%=ResolveClientUrl("~/mInventory/css/InventoryMaster.css") %>' type="text/css" rel="stylesheet" />
    <link href='<%=ResolveClientUrl("~/App_Themes/Inventory/Inventory_Style.css") %>' type="text/css" rel="stylesheet" />
    <link href="../mReports/Scripts/Custom.css" rel="stylesheet" />

    <script src="../Scripts/cookie.min.js"></script>
     <div>
          <div class="module_yellow">
              <div class="ModuleHeader"> 
                  <div><a href="../Default.aspx">Home</a> <i class="material-icons">arrow_right</i> Inventory <i class="material-icons">arrow_right</i> <span class="breadcrumbd" contenteditable="false"><asp:Literal ID="ltFormSubHeading" runat="server"/></span></div>
                  <%--<div class="mandatory"><b>Note:</b> <span style="color:red"> __ </span>Indicates mandatory fields</div>--%>
              </div> 
              <div class="LightOliveGreen_td asidenav" > <asp:Literal runat="server"  ID="ltMenuInbound" /> </div></div>
           <div>
               <div class="module_LightOliveGreen">
                     <asp:ContentPlaceHolder runat="server" ID="InvContent"  />
              </div>
           </div>
    </div>



</asp:Content>
