<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MaterialManagementMaster.master.cs"  Inherits="MRLWMSC21.mMaterialManagement.MaterialManagementMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
<%--    <link href="css/MaterialManagementMaster.css" rel="stylesheet" />
    <link href='<%=ResolveClientUrl("~/App_Themes/MasterData/Master_Style.css") %>' type="text/css" rel="stylesheet" />--%>
    <script src="../Scripts/cookie.min.js"></script>
    <div>
        <div class="module_yellow">
            <div class="ModuleHeader">
               <div> <a href="../Default.aspx">Home</a> <i class="material-icons">arrow_right</i> <span>Master Data</span> <i class="material-icons">arrow_right</i> <span class="breadcrumbd" contenteditable="false"><asp:Literal ID="ltFormSubHeading" runat="server"/> </span></div>
                <%--<div class="mandatory"><b>Note:</b> <span style="color:red"> __ </span>Indicates mandatory fields</div>--%>
           </div>
            
        </div>
        <div>
             <div class="module_yellow">
                 <asp:ContentPlaceHolder runat="server" ID="MMContent"  />
             </div>

        </div>
    </div>
    <div style="display:none">
        <div class="module_yellow">
            <asp:Literal runat="server"  ID="ltMenuInbound" />
        </div>
    </div>
 <%--   <table width="100%"  align="center" border="0" cellpadding="0" cellspacing="0">
          <tr class="module_SkyBlue"><td class="ModuleHeader" height="35px"> <asp:Literal ID="ltFormSubHeading" runat="server"/> </td> <td class="SkyBlue_td" align="right"> <asp:Literal runat="server"  ID="ltMenuInbound" /> </td></tr>
           <tr>
               <td valign="top" colspan="2" class="module_SkyBlue">
                     <asp:ContentPlaceHolder runat="server" ID="MMContent"  />
              </td></tr>
    </table>--%>


</asp:Content>
