<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="YardManagement.master.cs" Inherits="MRLWMSC21.mYardManagement.YardManagement" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <link href='<%=ResolveClientUrl("~/App_Themes/MasterData/Master_Style.css") %>' type="text/css" rel="stylesheet" />
    <script src="../Scripts/cookie.min.js"></script>
    <div>
        <div class="module_yellow">
            <div class="ModuleHeader">
               <div> <a href="../Default.aspx">Home</a> <i class="material-icons">arrow_right</i> <span>Yard Management</span> <i class="material-icons">arrow_right</i> <span class="breadcrumbd" contenteditable="false"><asp:Literal ID="ltFormSubHeading" runat="server"/> </span></div>
                <%--<div class="mandatory"><b>Note:</b> <span style="color:red"> __ </span>Indicates mandatory fields</div>--%>
           </div>
            
        </div>
        <div>
             <div class="module_yellow">
                 <asp:ContentPlaceHolder runat="server" ID="MMContent"  />
             </div>

        </div>
    </div>
    <div style="display:none">
        <div class="module_yellow">
            <asp:Literal runat="server"  ID="ltyard" />
        </div>
    </div>
</asp:Content>
