<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Manufacturing.master.cs" Inherits="MRLWMSC21.mManufacturingProcess.Manufacturing"  %>
<asp:Content ID="ManufContent" ContentPlaceHolderID="MainContent" runat="server">
    <link href='<%=ResolveClientUrl("~/mInbound/css/InboundMaster.css") %>' type="text/css" rel="stylesheet" />
    <link href='<%=ResolveClientUrl("~/App_Themes/Inbound/Inbound_Style.css") %>' type="text/css" rel="stylesheet" />
    <script src="../Scripts/cookie.min.js"></script>
      <table width="100%"  align="center" border="0" cellpadding="0" cellspacing="0">
          <tr class="module_yellow"><td class="ModuleHeader" height="35px"> <asp:Literal ID="ltFormSubHeading" runat="server"/> </td> <td class="yellow_td" align="right"> <asp:Literal runat="server"  ID="ltMenuInbound" /></td></tr>
          
          
          
          <tr>


               <td valign="top" colspan="2" class="module_yellow">
                     <asp:ContentPlaceHolder runat="server" ID="ManfContent"  />
              </td></tr>
       </table>
</asp:Content>